src/client/build/index.html
<!DOCTYPE html><html lang="en"><head><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Tangerine&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Tangerine&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&amp;family=Roboto:wght@300&amp;family=Tangerine&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"><meta charset="UTF-8"><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Stylo Portfolio About Page"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Stylo |
Home</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest">  <script type="module" crossorigin src="./assets/main.31581eae.js"></script>
  <link rel="stylesheet" href="./assets/main.c2fe706b.css">
</head><body><nav class="navbar-container"><div class="navbar" id="navbar-container"><section class="navbar-header-section"><img src="./assets/logoweb.4b5857cc.png" alt="Hat Logo"><header class="header-section-title" id="header">Stylo</header></section><ul class="navbar-link-section" id="link-container"><li class="navbar-link"><a class="navbar-nested-link" href="/index.html">Home</a></li><li class="navbar-link navbar-middle-link"><a class="navbar-nested-link" href="./about.html">About</a></li><li class="navbar-link navbar-middle-link"><a class="navbar-nested-link" href="./resume.html">CV Resume</a></li><li class="navbar-link navbar-middle-link"><a class="navbar-nested-link" href="./progress.html">Progress</a></li><li class="navbar-link navbar-middle-link"><a class="navbar-nested-link" href="./services.html">Services</a></li></ul><ul class="navbar-btn-container"><li class="theme-btn"><i class="bi bi-brightness-high" id="toggle-btn"></i></li><li class="menu"><i class="fa-solid fa-hamburger" id="hamburger"></i></li></ul></div></nav><main><div class="index-background-image-section"><div class="index-background-image"><div class="header-section"> 





<header>Hello, World, I Am Foster Z</header></div></div></div></main><footer class="footer-container"><div class="footer"><div class="footer-title-section"><div class="footer-title"><header><img src="./assets/logoweb.4b5857cc.png" alt="Hat Logo">Stylo<sup><i class="bi bi-badge-tm"></i></sup></header></div><p class="footer-title-text">Personal Portfolio Site</p></div><div class="footer-body-section"><ul class="footer-link-section"><li class="footer-link-title"><i class="fa-solid fa-paperclip"></i><p class="footer-link-title-text">External</p></li><li class="footer-link"><a href="https://codepen.io/Foster_Z"><i class="fa-brands fa-codepen"></i>CodePen<i class="external external-1 bi bi-box-arrow-up-right"></i></a></li><li class="footer-link"><a href="#"><i class="fa-brands fa-jsfiddle" id="fiddle"></i>JSFiddle<i class="external external-2 bi bi-box-arrow-up-right"></i></a></li><li class="footer-link"><a href="https://codesandbox.io/u/foster_123"><i class="fa-regular fa-square"></i>CodeSandBox<i class="external external-3 bi bi-box-arrow-up-right"></i></a></li><li class="footer-link"><a href="https://github.com/Foster0123"><i class="fa-brands fa-github"></i>GitHub<i class="external external-4 bi bi-box-arrow-up-right"></i></a></li></ul><ul class="footer-info-section"><li class="footer-info-title"><i class="bi bi-info-circle-fill"></i><p class="footer-info-title-text">About</p></li><li class="footer-info"><p><i class="bi bi-geo-alt-fill"></i>India</p></li><li class="footer-info"><p><i class="bi bi-globe"></i>www.stylo.com</p></li><li class="footer-info"><p><i class="bi bi-telephone"></i>+ 91 7044560210</p></li><li class="footer-info"><p><i class="bi bi-envelope"></i>stylo29105@gmail.com</p></li></ul></div></div><div class="footer-social-media-section"><a class="twitter" href="#"><i class="bi bi-twitter" id="twitter"></i></a><a class="instagram" href="#"><i class="bi bi-instagram" id="instagram"></i></a><a class="facebook" href="#"><i class="bi bi-facebook" id="facebook"></i></a><a class="linkedin" href="#"><i class="bi bi-linkedin" id="linkedin"></i></a></div><div class="footer-end-section"><header>Copyright<i class="bi bi-c-circle"></i>2022-Present<sup><i class="bi bi-r-circle"></i></sup></header><header> 






Foss & Teams</header></div></footer></body></html>

src/client/views/pages/index.pug
extends ../templates/base.pug
block meta
    meta(charset="UTF-8")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Stylo Portfolio About Page")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
block title
    |
    | Home
block content
    .index-background-image-section
        .index-background-image
            .header-section 
                |
                |
                |
                |
                |
                |
                |
                header Hello, World, I Am Foster Z
